<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

		.content{
			display: flex;
			width: 70%;
			height: 30vw;
    		color: #fff;
    		flex-direction: column;
			margin-left: 200px;}
		.row{
			padding: 30vw 0; 
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin : 10px 0;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			flex-direction: column;
			}
		h2{
			font-size: 3vw;
			margin: 4px auto;
			text-align: center;
			color: #000000;
		}
		p{
			color: #000000;
		}
		#k1{
			background-color: #FCD1D1;
			}
		#k2{
			background-color: #D3E0DC;
			}
		#k3{
			background-color: #AEE1E1;
			}
		#k4{
			background-color: #D3E0DC;
			}
		#k5{
			background-color: #F9DFDC;
			}
	</style>	
</head>



<body>
	<div class="content">
    <div class="row" id="k1">
		<h2><u>Info Personal</u></h2> <br>
		<header style="text-align: center;"> 
		<img src="mutia1.jpg" width="200" height="200" style="border-radius: 50%;"> 
		<h2><marquee>I.S. MUTIA</marquee></h2> 
		<p>(Mahasiswi Magang)</p> <br>
		<p>Tempat Lahir 	: Bukittinggi</p>
		<p>Tanggal Lahir	: 04 Oktober 2000</p>
		<p>Agama			: Islam</p>
		<p>Status 			: Belum Menikah</p>
		<p>Golongan Darah	: O</p>
	</div>

	<div class="row" id="k2">
		<h2><u>Pendidikan</u></h2> <br>
		<header style="text-align: center;">
		<p><b>2006 : </b> <u>SDN 12 Sumpur Kudus</u> <b>2012 : </b> <u>SMPN 4 Sijunjung</u> <b>2015 : </b> <u>SMAN 5 Sijunjung</u></p> <br>
		<img src="sd.png" width="250" height="250">
		<img src="smp.jpg" width="250" height="250">
		<img src="sma.jpg" width="250" height="250">
	</div>

	<div class="row" id="k3">
		<h2><u>Pengalaman</u></h2> <br>
		<header style="text-align: center;">
		<p>Ketua OSIS - 2013</p>
		<p>Ketua Pramuka - 2013</p>
		<p>Ketua UKS - 2016</p>
		<p>5 besar OSN Matematika Kabupaten Sijunjung</p>
		<p>Peserta debat Bahasa Indonesia Kabupaten Sijunjung</p>
		<p>Peserta Olimpiade Matematika Universitas Negeri Padang</p>
		<p>Juara 2 Futsal Putri Kabupaten Sijunjung</p>
		<p>5 besar O2SN Bulutangkis Kabupaten Sijunjung</p>
		<p>Bendahara OR UKM Cybertech PNP - 2018</p>
		<p>Koor Acara Hackathon UKM Cybertech PNP - 2018</p>
		<p>Bendahara Umum UKM Cybertech PNP - 2019</p>
	</div>

	<div class="row" id="k4">
		<h2><u>Kemampuan</u></h2> <br>
		<header style="text-align: center;">
		<img src="logoc.png" width="200" height="200" style="border-radius: 50%;">
		<img src="logoj.png" width="200" height="200" style="border-radius: 50%;">
		<img src="logoh.png" width="200" height="200" style="border-radius: 50%;">
		<img src="logop.png" width="200" height="200" style="border-radius: 50%;">
	</div>

	<div class="row" id="k5">
		<h2><u>Info Kontak & Sosial Media</u></h2> <br>
		<header style="text-align: center;">
			<ul class="icons">
							<li><a href="https://twitter.com/adik_mutia?s=08" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/mutia.rahmi.121" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/ISMutia" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.instagram.com/adikmutia/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="adikmutia@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
	</div>

	</div>
</body>
</html>